{
    "name": "CityBuilder.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:6d896e04babc1f948adaa1548c54a45a",
        "GUID:da2541b27ba911649869f255441f5da6",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}