<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-direction: column; padding: 10px;">
        <ui:VisualElement name="topPanel" style="flex-direction: row; justify-content: space-between; margin-bottom: 10px;">
            <ui:Label name="goldLabel" style="font-size: 18px; color: yellow;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="saveButton" text="save" style="margin-right: 5px;">
                    <ui:Label />
                </ui:Button>
                <ui:Button name="loadButton" text="load">
                    <ui:Label />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buildingPanel" style="flex-direction: row; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
            <ui:Label text="Buildings:" style="margin-right: 10px; color: white;" />
            <ui:Button name="houseButton" text="house" style="margin-right: 5px; background-color: rgba(0, 100, 0, 0.8); width: 51px;">
                <ui:Label />
            </ui:Button>
            <ui:Button name="farmButton" text="farm" style="margin-right: 5px; background-color: rgba(0, 100, 0, 0.8); width: 54px;">
                <ui:Label />
            </ui:Button>
            <ui:Button name="mineButton" text="mine" style="background-color: rgba(0, 100, 0, 0.8); width: 57px;">
                <ui:Label />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="notificationsPanel" style="background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
            <ui:Label name="notificationLabel" style="color: white; font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; margin-top: 10px;">
            <ui:Label text="Hotkeys:" style="color: white; font-size: 12px;" />
            <ui:Label text="1/2/3 - Select building type" style="color: white; font-size: 12px;" />
            <ui:Label text="M - Toggle move mode" style="color: white; font-size: 12px;" />
            <ui:Label text="U - Upgrade selected building" style="color: white; font-size: 12px;" />
            <ui:Label text="Del - Delete selected building" style="color: white; font-size: 12px;" />
            <ui:Label text="Right click - Camera drag" style="color: white; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
