{
    "name": "CityBuilder.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:6d896e04babc1f948adaa1548c54a45a",
        "GUID:da2541b27ba911649869f255441f5da6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:03d033baa501514489b04f3c7266f57a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}